{
  "name": "baltimorecountymd.gov-apps",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marty Powell <jpowel25@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
